<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                border-right-color: aliceblue;
            }

            ul.sidenav li a {
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
            }

            ul.sidenav li a.active {
                background-color: #4CAF50;
                color: white;
            }

            ul.sidenav li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            div.content {
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
                color: azure;
            }

            @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }

                div.content {
                    margin-left: 0;
                    text-align: center;
                }
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            }

            h2,
            h4 {
                font-family: fantasy;
                text-align: center;
            }

            #footer {
                width: 100%;
                background-image: url("https://i.pinimg.com/originals/7f/e7/74/7fe774bbacce09f00cb5b2e3cbc48db3.png");
                background-size: 100% 100%;
                border-style: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }

            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    </head>

    <body>

        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="interest.html">Interest</a></li>
        </ul>

        <div class="content">
            <h2>About Me.................</h2>
            <h4>___________________________________________________________________</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am sudhnsu sekhar
                .I am from Nayagarh,Odisha.I described
                all my Interst,qualification ,Internship
                below .Rather than i am a biology student so i have Interst in creating software product for body and
                plants.so i desparate to join your company to start something new...</p>
            <p>I am a machine learning and a AI Enthusiastic</p>
            <p>I Love to live in my own space</p>
            <p>The motivation of my life is-</p>
            <q>Coming together is a beginning; keeping together is progress; working together is success.</q>
            <div>
                <img src="https://inspiringwishes.com/wp-content/uploads/2020/03/Inspirational-Quotes-on-Life-Struggle.jpg"
                    width="920px" height="300px">
            </div>
            <div id="footer" class="stuff">
                <h3 id="name"><u>CONTACT ME:-</u></h3>
                <table>
                    <tr>
                        <td>
                            <h2>Twitter</h2>
                            <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" height="34%"
                                width="34%" usemap="#image-map">

                            <map name="image-map">
                                <area target="_blank" alt="Twitter" title="Twitter"
                                    href="https://twitter.com/Sudhansu2511" coords="392,396,7,-1" shape="rect">
                            </map>
                        </td>
                        <td>
                            <h2>Linkedin</h2>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                                title="Linkedin" usemap="#image-map1" height="16%" width="16%">

                            <map name="image-map1">
                                <area target="_blank" alt="Linkedin" title="Linkedin"
                                    href="https://www.linkedin.com/in/sudhansu-sekhar-93650621b/" coords="796,799,9,6"
                                    shape="rect">
                            </map>
                        </td>
                        <td>
                            <h2>Gmail-<font size="2">cse.190310218@silicon.ac.in</font>
                            </h2>
                            <img src="https://images.indianexpress.com/2022/01/Gmail.jpg" usemap="#image-map2"
                                title="Gmail" height="16%" width="16%">

                            <map name="image-map2">
                                <area target="_blank" alt="cse.190310218@silicon.ac.in"
                                    title="cse.190310218@silicon.ac.in" href="https://mail.google.com/mail/u/1/#inbox"
                                    coords="0,14,1180,666" shape="rect">
                            </map>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </body>

    </html>


</body>

</html>