<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                border-right-color: aliceblue;
            }

            ul.sidenav li a {
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
            }

            ul.sidenav li a.active {
                background-color: #4CAF50;
                color: white;
            }

            ul.sidenav li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            div.content {
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
                color: azure;
            }

            @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }

                div.content {
                    margin-left: 0;
                    text-align: center;
                }
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            }

            h2,
            h4 {
                font-family: fantasy;
                text-align: center;
            }

            #footer {
                width: 100%;
                background-image: url("https://i.pinimg.com/originals/7f/e7/74/7fe774bbacce09f00cb5b2e3cbc48db3.png");
                background-size: 100% 100%;
                border-style: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }

            table,
            th,
            td {
                border: 1px solid black;
                padding-left: 30px;
            }

            tr:nth-child(even) {
                background-color: rgb(40, 214, 214);
            }
            h3{
                color: yellowgreen;
            }
        </style>
    </head>

    <body>

        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="interest.html">Interest</a></li>
        </ul>

        <div class="content">
            <h2>About My Education.................</h2>
            <h4>___________________________________________________________________</h4>
            <div>
                <div class="stuff">
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Standard</th>
                            <th>Institute</th>
                            <th>Board</th>
                            <th>Mark_Secured</th>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>10th</td>
                            <td>R.C High School</td>
                            <td>B.S.E</td>
                            <td>89.33%</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>12th</td>
                            <td>Nayagarh autonomous college,Nayagarh</td>
                            <td>C.H.S.E</td>
                            <td>71.66</td>
                        </tr>
                        <tr>
                            <td>2019-2023</td>
                            <td>B.tech</td>
                            <td>Silicon institute of technology,BBSR</td>
                            <td>B.P.U.T</td>
                            <td>8.8(c.g.p.a)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <h3>R.C High School:-</h3>
                <p>It is one of the old,colonial and impressive school of orissa.It is situated at the glorious village of Khandapara where the WORLD FAMOUS SCIENTIST ,ASTROPHYSICIST,ASTROLOGER,SANSKRIT SCHOLAR HIS EXELLENCY MAHAMAHOPADHYAY SAMANT CHANDRASEKHAR SINGHSAMANT was born.
                    It has been established by british empire,
                     in early twentith century.At those days,the name of this school was KING GEORGE ENGLISH MEDIUM SCHOOL.In 1944,it was promoted as a high school 
                     and renamed as RAMACHANDRA HIGH SCHOOL.Since the day it was founded ,
                     it has produced many outstanding students who later in their life have become well known and
                      renowned.It has produced many rank holder of matriculation examination.We are very proud of 
                      being it's students.</p>
                <h3>Nayagarh autonomous college,Nayagarh:-</h3>
                <p>It was established in 1961 in the Nayagarh City famous for it contribution in Indian Freedom Struggle. It imparts Arts, Science, Commerce and Computer education to PUC students and Graduates. The quality of education provided here is the best. 
                    The students also have N.C.C. wing, N.S.S wing and Youth Red Cross.</p>
                <h3>Silicon institute of technology:-</h3>
                <p>The Silicon Institute of Technology, Bhubaneswar (SIT-BBSR) is a NAAC Grade A grade engineering institution with NIRF 2021 rank of 163 in Bhubaneswar, the capital of Odisha, India. Established in 2001 as an affiliated college of the Utkal University, the college has been an affiliated college of Biju Patnaik University of Technology, since 2002. Students are admitted to the college through the Joint Entrance Examination (main) merit list of Government of India. The college is accredited by the National Board of Accreditation and was granted autonomy by University Grants Commission (UGC) in 2017 for a period of 10 years. In 2009, Silicon Institute of Technology,
                     Sambalpur was established as its sister institution.</p>
            </div>
        </div>

    </body>

    </html>


</body>

</html>