<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                border-right-color: aliceblue;
            }

            ul.sidenav li a {
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
            }

            ul.sidenav li a.active {
                background-color: #4CAF50;
                color: white;
            }

            ul.sidenav li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            div.content {
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
                color: azure;
            }

            @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }

                div.content {
                    margin-left: 0;
                    text-align: center;
                }
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            }

            h2,
            h4 {
                font-family: fantasy;
                text-align: center;
            }

            #footer {
                width: 100%;
                background-image: url("https://i.pinimg.com/originals/7f/e7/74/7fe774bbacce09f00cb5b2e3cbc48db3.png");
                background-size: 100% 100%;
                border-style: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }

            table,
            th,
            td {
                border: 1px solid black;
                padding-left: 30px;
            }

            tr:nth-child(even) {
                background-color: black;
            }

            h3 {
                color: yellowgreen;
            }

            .buttons button {
                padding: 5px 10px;
                border-radius: 22px;
                color: whitesmoke;
                background-color:black;
                font-weight: bold;
                font-size: 12px;
                margin: 0 3 px;
                cursor: pointer;
                padding-left: 10px;
                margin-left: 70px;
            }

            .buttons button:hover {
                background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
            }
            #space{
                color: black;
            }
        </style>
    </head>

    <body>

        <ul class="sidenav">
            <li><a class="" href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="interest.html">Interest</a></li>
        </ul>

        <div class="content">
            <h2>About My Interest.................</h2>
            <h4>___________________________________________________________________</h4>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://media.istockphoto.com/photos/cricket-bat-and-ball-place-on-cricket-ground-green-grass-picture-id1306078671?b=1&k=20&m=1306078671&s=170667a&w=0&h=0quNvb3B8AjPw16-AMKltG_gDhLgx_eZISms5p_qWak="  title="CRICKET" 
                            height="300px"
                                width="280px" usemap="#image-map">
                        </td>
                        <td>
                            <img src="https://images.unsplash.com/photo-1516839570361-6fa29f2e781e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW50ZXJlc3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                                title="photography" usemap="" height="300px" width="280px">
                        </td>
                        <td>
                            <img src="https://media.istockphoto.com/photos/travel-accessories-flat-lay-with-copy-space-picture-id1302168992?b=1&k=20&m=1302168992&s=170667a&w=0&h=99qriESno6IlpvxYPmOpLUslPjEjXyYI74-I7Ur9TVg=" usemap="#image-map2" title="Traveling"
                                height="300px" width="280px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://media.istockphoto.com/photos/the-life-of-a-programmer-picture-id1081869188?b=1&k=20&m=1081869188&s=170667a&w=0&h=I5B-ubDgYbEMGq212ARFMt7iw3cBs7axe_3RyaF9_zY="  title="" 
                            height="300px"
                                width="280px" usemap="#image-map">
                        </td>
                        <td>
                            <img src="https://images.unsplash.com/photo-1619022477044-f2950e601d98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGJpa2UlMjByaWRlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
                                title="BIKE RIDDING" usemap="" height="300px" width="280px">
                        </td>
                        <td>
                            </h2>
                            <img src="https://media.istockphoto.com/photos/male-athlete-running-on-outdoor-picture-id531265560?s=612x612" usemap="#image-map2" title=""
                                height="300px" width="280px">
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <ul>
                    <li>Playing Cricket</li>
                    <li>Photography</li>
                    <li>Traveling</li>
                    <li>Programming</li>
                    <li>Computer Science</li>
                </ul>
            </div>
    </body>

    </html>


</body>

</html>