<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="skill.css">
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: black;
                position: fixed;
                height: 100%;
                overflow: auto;
                border-right-color: aliceblue;
            }

            ul.sidenav li a {
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
            }

            ul.sidenav li a.active {
                background-color: #4CAF50;
                color: white;
            }

            ul.sidenav li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            div.content {
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
                color: azure;
            }

            @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }

                div.content {
                    margin-left: 0;
                    text-align: center;
                }
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            }

            h2,
            h4 {
                font-family: fantasy;
                text-align: center;
            }

            #footer {
                width: 100%;
                background-image: url("https://i.pinimg.com/originals/7f/e7/74/7fe774bbacce09f00cb5b2e3cbc48db3.png");
                background-size: 100% 100%;
                border-style: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }

            table,
            th,
            td {
                border: 1px solid black;
                padding-left: 30px;
            }

            tr:nth-child(even) {
                background-color: rgb(40, 214, 214);
            }

            h3 {
                color: yellowgreen;
            }

            .buttons button {
                padding: 5px 10px;
                border-radius: 22px;
                color: whitesmoke;
                background-color: rgb(26, 130, 235);
                font-weight: bold;
                font-size: 12px;
                margin: 0 3 px;
                cursor: pointer;
                padding-left: 10px;
                margin-left: 700px;
            }

            .buttons button:hover {
                background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
            }

            #space {
                color: black;
            }
        </style>
    </head>

    <body>

        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="interest.html">Interest</a></li>
        </ul>

        <div class="content">
            <h2>About My Skills................</h2>
            <h4>___________________________________________________________________</h4>
            <div class="container">
                <div class="col">
                  <h2 class="titulo">Programming</h2>
                  <ul class="skill">
                    <li><span class="blueline html"></span><em>HTML & CSS & JS</em></li>
                    <li><span class="blueline sql"></span><em>My sql</em></li>
                    <li><span class="blueline Python"></span><em>Python Programming</em></li>
                    <li><span class="blueline cpp"></span><em>c++ Programming</em></li>
                    <li><span class="blueline java"></span><em>Java and c</em></li> 
                    <li><span class="blueline ml"></span><em>Machine learning</em></li>
                  </ul>
                </div>
                  <div class="col">
                  <h2 class="plataformas titulo">Platforms</h2>
                  <ul class="skill">
                    <li><span class="greenline wordpress"></span><em>Wix and Wordpress</em></li>
                    <li><span class="greenline Oracle"></span><em>Oracle</em></li>
                    <li><span class="greenline Excel"></span><em>MS Excel</em></li>
                    <li><span class="greenline vscode"></span><em>VS Code</em></li>
                    <li><span class="greenline Jupyter"></span><em>Jupyter Notebook</em></li>
                    <li><span class="greenline hacker"></span><em>Hacker rank</em></li>
                  </ul>
                </div>
                <div class="col">
                    <h2 class="programas titulo">Others</h2>
                    <ul class="skill">
                      <li><span class="redline nlp"></span><em>Natural Language processing</em></li>
                      <li><span class="redline os"></span><em>Operating System</em></li>
                      <li><span class="redline ai"></span><em>Artificial Inteligence</em></li>
                      <li><span class="redline se"></span><em>Software Enginnering</em></li>
                      <li><span class="redline cn"></span><em>Computer Network</em></li>
                      <li><span class="redline dmdw"></span><em>Data Minning </em></li>
                    </ul>
                  </div>
              </div>
        </div>

    </body>

    </html>


</body>

</html>